# DocumentSearchWithKernelMemory

./: README.md
MattEland.Demos.KernelMemory.DocumentSearch/: MattEland.Demos.KernelMemory.DocumentSearch.sln
MattEland.Demos.KernelMemory.DocumentSearch/MattEland.Demos.KernelMemory.DocumentSearch/: DocSearchDemoSettings.cs  Facts.txt  MattEland.Demos.KernelMemory.DocumentSearch.csproj  Program.cs  appsettings.json
